<!DOCTYPE html>
<html lang='en'>
<head>
  <title> Wasabi Test Store </title>
  <link rel="stylesheet" href="styles/store.css">
</head>
<body ng-app='storeApp'>
    <div ng-view></div>

  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js'></script>
  <!-- jQuery is required by wasabi.js -->
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <!-- Pull wasabi.js from your running Wasabi server -->
  <script src='http://localhost:8080/scripts/wasabi.js'></script>
  <script src='app.module.js'></script>
  <script src='controllers/login.js'></script>
  <script src='controllers/store.js'></script>
  <script src='services/products.js'></script>
  <script src='controllers/product.js'></script>
</body>
</html>
